# Specify the filetype with 'input_filetype' - hycom_z, hycom_binary, roms, ncom, etc...
input_filetype = hycom_z

# Specify where you would like the output files to be saved (should use complete path)
output_directory = converted_files

# You can change the name of the converted file. Not specifying
# output_filename will append a .vtk to the end of the current filename
output_filename = arctic_output

# List the variables in the file you wish to convert, separated by spaces
# Currently hycom z level files only have one variable per netcdf file.
variables = salinity

# One has the option to chose only a small time slice from the file (if there
# are more than one) Leaving these lines blank will use the entire timeline
timeBegin = 0
timeStep = 1

# One can also select a subregion of the file for faster more efficient
# visualization. Commenting out these lines, or leaving them blank will 
# use the entire regions. For example if you comment out jbegin = 200 it
# will automatically be set to 0. If you comment our jend, it will be set to
# the domain size.
ibegin = 100
iend = 600
jbegin = 500
jend = 900
kbegin = 8
kend = 8

# Specify a bathymetry file if you need topography in your visualization
#bathymetry = hycom_exampleEXP4_bathymetry.nc
