# This is an example parameter file used by one of the scientists at COAPS

# Specify the filetype with 'input_filetype' - hycom_z, hycom_binary, roms, ncom, etc...
input_filetype = hycom_z

# Specify where you would like the output files to be saved (should use complete path)
output_directory = converted_alex_files

# You can change the name of the converted file. Not specifying
# output_filename will append a .vtk to the end of the current filename
output_filename = alex_output

# List the variables in the file you wish to convert, separated by spaces
# Currently hycom z level files only have one variable per netcdf file.
variables = ke

# One has the option to chose only a small time slice from the file (if there
# are more than one) Leaving these lines blank will use the entire timeline
timeBegin = 0
timeEnd = 1

# One can also select a subregion of the file for faster more efficient
# visualization. Commenting out these lines, or leaving them blank will 
# use the entire regions. For example if you comment out jbegin = 200 it
# will automatically be set to 0. If you comment our jend, it will be set to
# the domain size.
ibegin = 200
jend = 200
jbegin = 100
iend = 300
kbegin = 5
kend = 5

# Specify a bathymetry file if you need topography in your visualization
bathymetry = /panfs/storage.local/coaps/home/ndc08/code/converter/alex_data/diff_archv.0013_181_3z_ke_bathy.nc

# Set the gridspace flag to True if you would like x and y to be discretized by gridspace as opposed to the default longitude and latitude (this is usefule for dealing with things like polar regions)
#gridspace = True

# Subsample your data if there the resolution is higher than you need for the visualization
subsample = 2
